{ 
  "ChatOwner": "6285876830674@s.whatsapp.net",
  "ownerNumber": "6285876830674@s.whatsapp.net",
  "botName": "SANS-MD",
  "ownerName": "VANN",
  "sessionName": "session",
  "footer": "© SANS BOT",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "JOIN GRUP OWNER",
  "link": "https://chat.whatsapp.com/EPmjuw9X1wZDGX1p4NCV1e"
  }
}